# Location-Based-Weather-Forecast-App

./: README.md
LocationBasedWeather/: settings.gradle
LocationBasedWeather/app/: build.gradle  google-services.json
LocationBasedWeather/app/release/: output.json
LocationBasedWeather/app/src/androidTest/java/com/alihan98ersoy/locationbasedweather/: ExampleInstrumentedTest.java
LocationBasedWeather/app/src/main/: AndroidManifest.xml
LocationBasedWeather/app/src/main/java/com/alihan98ersoy/locationbasedweather/models/: Card.java  CardArrayAdapter.java
LocationBasedWeather/app/src/main/java/com/alihan98ersoy/locationbasedweather/models/theme/: InitApplication.java
LocationBasedWeather/app/src/main/java/com/alihan98ersoy/locationbasedweather/services/: CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherUtils.java  Firebase.java
LocationBasedWeather/app/src/main/java/com/alihan98ersoy/locationbasedweather/viewmodels/: homepage_activity.java  login_activity.java  register_activity.java
LocationBasedWeather/app/src/main/res/layout/: activity_homepage_activity.xml  activity_login_activity.xml  activity_register_activity.xml  daily_weather_item.xml
LocationBasedWeather/app/src/main/res/menu/: menu_main.xml
LocationBasedWeather/app/src/main/res/navigation/: nav_graph.xml
LocationBasedWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LocationBasedWeather/app/src/main/res/values-night/: colors.xml  styles.xml
LocationBasedWeather/app/src/test/java/com/alihan98ersoy/locationbasedweather/: ExampleUnitTest.java
LocationBasedWeather/gradle/wrapper/: gradle-wrapper.properties
Others/: app-release.apk
